appdirs==1.4.3
asn1crypto==0.24.0
attrs==19.1.0
autocorrect==0.3.0
Automat==0.7.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==2.1.4
boto==2.49.0
boto3==1.9.174
botocore==1.12.174
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
gensim==3.7.3
h5py==2.9.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itypes==1.1.0
jedi==0.12.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.0.7
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
Markdown==2.2.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.5.0
nbformat==4.4.0
nbpresent==3.0.2
nltk==3.4.3
notebook==5.7.8
numpy==1.16.4
openapi-codec==1.3.2
opencv-python==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pickleshare==0.7.4
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.2
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.4.0
pypiwin32==223
pyrsistent==0.15.2
PySocks==1.6.8
python-dateutil==2.7.3
pyttsx3==2.71
pytz==2019.1
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==17.1.2
qtconsole==4.5.1
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.8.4
tensorflow==1.2.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
tornado==5.1.1
traitlets==4.3.2
Twisted==18.7.0
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
zope.interface==4.5.0
